# BRVAH_kotlin

./: .gitignore  README-CN.md  README-EN.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allen/kotlinapp/: AnimationUseActivity.kt  DataBindingUseActivity.kt  EmptyViewUseActivity.kt  ExpandableUseActivity.kt  HeaderAndFooterUseActivity.kt  HomeActivity.kt  ItemClickActivity.kt  ItemDragAndSwipeUseActivity.kt  MultipleItemUseActivity.kt  MyApplication.kt  PullToRefreshUseActivity.kt  SectionUseActivity.kt  UpFetchUseActivity.kt  WelcomeActivity.kt
app/src/main/java/com/allen/kotlinapp/adapter/: AnimationAdapter.kt  DataBindingUseAdapter.kt  ExpandableItemAdapter.kt  ItemClickAdapter.kt  MultipleItemQuickAdapter.kt  NestAdapter.kt  PullToRefreshAdapter.kt  SectionAdapter.kt  UpFetchAdapter.kt
app/src/main/java/com/allen/kotlinapp/base/: BaseActivity.kt
app/src/main/java/com/allen/kotlinapp/entity/: ClickEntity.kt  HomeItem.kt  Level0Item.kt  Level1Item.kt  Movie.kt  Person.kt  Video.kt
app/src/main/java/com/allen/kotlinapp/util/: ClickableMovementMethod.java
app/src/main/res/layout/: loading_view.xml  view_load_more.xml
gradle/wrapper/: gradle-wrapper.properties
